VITE_SUPABASE_PROJECT_ID="rfmjsnowyfhrvqomhwbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbWpzbm93eWZocnZxb21od2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODkwOTQsImV4cCI6MjA3MjY2NTA5NH0.MAPqUjxfZxGHuh8oHguh6zPyIysDmgnaBgXCFI7Qq08"
VITE_SUPABASE_URL="https://rfmjsnowyfhrvqomhwbg.supabase.co"
